<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mock conversion</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
  </head>
  <body>
    <div class="width480 wrap">
      <div class="row1">
        <div class="topImage">
          <img src="images/PLAY_Logo.png" alt="logo">
        </div>
        <div class="callToAction">
          <p>Add your hero text here along with whatever else you want to call attention to.</p> 
        </div> 
        <div class="smallImage">
          <div class="imgleft"><img src="images/person_1.png" alt="Person" /></div>
          <div class="imgright"><img src="images/headphones_green.png" alt="headphones" /></div>
        </div>
      </div><!-- End of .row1 -->
      <div class="row2">
        <div class="callToAction">
          <h1>Call to Action</h1>
          <p>Add action statement, and click through to deeper levels of content.</p>
        </div> 
        <div class="bottomImg">
          <img src="images/person_2.png" alt="person" />
        </div>
      </div><!-- End of .row2 -->
    </div><!-- End of .wrap -->
    <div class="width806 wrap">
      <div class="row1">
        <div class="logo"><img src="images/PLAY_Logo_Medium.png" alt="Logo"></div>
        <div class="callToAction"><p>Add your hero text here along with whatever else you want to call attention to.</p></div>
        <div class="images">
          <div class="imgleft"><img src="images/medium/person_1.png" alt="Person" /></div>
          <div class="imgright"><img src="images/medium/headphones_green.png" alt="Headphones" /></div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="row2">
        <div class="bottombanner">
          <img src="images/medium/guitar_orange.png" alt="Guitar"  />
        </div>
        <div class="bottomcontainer">
          <div class="callToAction">
            <h1>Call to Action</h1>
            <p>Add action statement, and click through to deeper levels of content.</p>
          </div>
          <div class="image">
            <img src="images/medium/person_2.png" alt="Person" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
